# Majordome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tooru/majordome/: ExampleInstrumentedTest.kt
app/src/main/java/com/tooru/majordome/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/tooru/majordome/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tooru/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tooru/data/: Constants.kt
data/src/main/java/com/tooru/data/di/: RepositoryModule.kt
data/src/main/java/com/tooru/data/interactor/: EventsInteractorImpl.kt
data/src/main/java/com/tooru/data/local/db/: AppDatabase.kt
data/src/main/java/com/tooru/data/local/db/dao/: EventDao.kt
data/src/main/java/com/tooru/data/model/: EventEntity.kt  EventMapper.kt
data/src/main/java/com/tooru/data/repository/: EventRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/tooru/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tooru/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/tooru/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: background_gradient.xml  ic_drop_down_svg.xml  rounded_corner_view.xml
presentation/src/main/res/layout/: activity_main.xml  component_input.xml  fragment_create_event.xml  fragment_events_list.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+16 files in other folders)
